# Clean.Architectures

./: Clean.Architecture.sln
Clean.Architecture.Application/: Class1.cs  Clean.Architecture.Application.csproj
Clean.Architecture.Application/Command/: AddUserCommand.cs  UpdateUserCommand.cs
Clean.Architecture.Application/Command/Const/: AddConstCommand.cs  UpdateConstCommand.cs  UpdateConstTypeCommand.cs
Clean.Architecture.Application/Command/Login/: LoginCommand.cs
Clean.Architecture.Application/Command/User/: AddUserCommand.cs  UpdateUserCommand.cs
Clean.Architecture.Application/Dtos/: UserDto.cs
Clean.Architecture.Application/Dtos/Base/: GenericDto.cs
Clean.Architecture.Application/Dtos/Common/: ConstDtos.cs  ConstTypeDto.cs
Clean.Architecture.Application/Dtos/User/: UserDto.cs
Clean.Architecture.Application/FluentValidator/: ValidationBehavior.cs
Clean.Architecture.Application/FluentValidator/User/: CreateUserValidator .cs
Clean.Architecture.Application/Handlers/: AddUserCommandHandler.cs  UpdateUserCommandHandler.cs
Clean.Architecture.Application/Handlers/CommandHandler/: AddUserCommandHandler.cs  UpdateUserCommandHandler.cs
Clean.Architecture.Application/Handlers/CommandHandler/Consts/: AddConstCommandHandler.cs  UpdateConstCommandHandler.cs  UpdateConstTypeCommandHandler.cs
Clean.Architecture.Application/Handlers/CommandHandler/Login/: LoginCommandHandler.cs
Clean.Architecture.Application/Handlers/CommandHandler/Users/: AddUserCommandHandler.cs  UpdateUserCommandHandler.cs
Clean.Architecture.Application/Handlers/QuerisHandler/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Clean.Architecture.Application/Handlers/QuerisHandler/Consts/: GetAllConstTypeQueryHandler.cs  GetAllConstsQueryHandler.cs  GetConstByIdQueryHandler.cs  GetConstByKeyQueryHandler.cs  GetConstTypeByIdQueryHandler.cs
Clean.Architecture.Application/Handlers/QuerisHandler/Users/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Clean.Architecture.Application/Mappings/: Mappings.cs
Clean.Architecture.Application/Queries/: GetAllUserQuery.cs  GetUserByIdGuery.cs
Clean.Architecture.Application/Queries/Const/: GetAllConstQuery.cs  GetAllConstTypeQuery.cs  GetConstByIdQuery.cs  GetConstByKeyQuery.cs  GetConstTypeByIdQuery.cs
Clean.Architecture.Application/Queries/User/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Clean.Architecture.Application/RequestModel/Login/: RequestLogin.cs
Clean.Architecture.Application/UseCases/Auth/Commands/: RefreshTokenCommand.cs
Clean.Architecture.Application/UseCases/Auth/Dtos/: AuthResultDto.cs
Clean.Architecture.Application/UseCases/Auth/Handlers/: RefreshTokenCommandHandler.cs
Clean.Architecture.Application/UseCases/ConstTypes/Commands/: AddConstTypeCommand.cs  UpdateConstTypeCommand.cs
Clean.Architecture.Application/UseCases/ConstTypes/Dtos/: ConstTypeDto.cs
Clean.Architecture.Application/UseCases/ConstTypes/Handlers/CommandHandlers/: AddConstTypeCommandHandler.cs  UpdateConstTypeCommandHandler.cs
Clean.Architecture.Application/UseCases/ConstTypes/Handlers/QueryHandlers/: GetAllConstTypeQueryHandler.cs  GetConstTypeByIdQueryHandler.cs
Clean.Architecture.Application/UseCases/ConstTypes/Queris/: GetAllConstTypeQuery.cs  GetConstTypeByIdQuery.cs
Clean.Architecture.Application/UseCases/Consts/Commands/: AddConstCommand.cs  UpdateConstCommand.cs
Clean.Architecture.Application/UseCases/Consts/Dtos/: ConstDtos.cs
Clean.Architecture.Application/UseCases/Consts/Handlers/CommandHandlers/: AddConstCommandHandler.cs  UpdateConstCommandHandler.cs
Clean.Architecture.Application/UseCases/Consts/Queris/: GetAllConstQuery.cs  GetConstByIdQuery.cs  GetConstByKeyQuery.cs
Clean.Architecture.Application/UseCases/Logins/Commands/: LoginCommand.cs
Clean.Architecture.Application/UseCases/Logins/Dtos/: RequestLogin.cs
Clean.Architecture.Application/UseCases/Users/Commands/: AddUserCommand.cs  UpdateUserCommand.cs
Clean.Architecture.Application/UseCases/Users/Dtos/: UserDto.cs
Clean.Architecture.Application/UseCases/Users/Queris/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Clean.Architecture.Application/UseCases/Users/Validations/: CreateUserValidator .cs
Clean.Architecture.Infrastructure/: Class1.cs  Clean.Architecture.Infrastructure.csproj
Clean.Architecture.Infrastructure/BackGroundJob/Authentication/: JwtSettings.cs
Clean.Architecture.Infrastructure/Repositories/: UserRepository.cs
Clean.Architecture.Infrastructure/Repositories/Auth/: JwtService.cs  RefreshTokenRepository.cs
Clean.Architecture.Infrastructure/Repositories/Consts/: ConstRepository.cs  ConstTypeRepository.cs
Clean.Architecture.Infrastructure/Repositories/User/: UserRepository.cs
Clean.Architecture.Infrastructure/Services/Login/: AuthService.cs  JwtTokenGeneratorService.cs
Clean.Architecture.Presentations/: Clean.Architecture.Presentations.csproj  Clean.Architecture.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clean.Architecture.Presentations/Controllers/: ConstController.cs  ConstTypeController.cs  UserController.cs
Clean.Architecture.Presentations/Controllers/Login/: AuthController.cs
Clean.Architecture.Presentations/EndPoint/: RootEndpoint.cs
Clean.Architecture.Presentations/Properties/: launchSettings.json
Clean.Architecture.UI/: Class1.cs  Clean.Architecture.Presentation.csproj
Persistance/: Clean.Architecture.Persistence.csproj
Persistance/ApiDbContext/: ApiDbContext.cs
Persistance/ApiDbContexts/: ApiDbContexts.cs  ApiDbContextsFactory.cs
Persistance/Migrations/: 20250508215225_init.Designer.cs  20250508215225_init.cs  20250527222314_setChema.Designer.cs  20250527222314_setChema.cs  20250528220932_sets.Designer.cs  20250528220932_sets.cs  20250528221231_setschema.Designer.cs  20250528221231_setschema.cs  20250603192504_setConstTyprTable.Designer.cs  20250603192504_setConstTyprTable.cs  20250603193842_setConsttypeSeting.Designer.cs  20250603193842_setConsttypeSeting.cs  20250604200628_setkeyConsttype.Designer.cs  20250604200628_setkeyConsttype.cs  ApiDbContextsModelSnapshot.cs
(+158 files in other folders)
