<!DOCTYPE html>
<html>

<head>
    <title>MaterialPro Angular Free Template | Docs</title>
    <meta http-equiv="refresh" 
          content="0; URL = 'https://wrappixel.github.io/free-documentation-wp/angular/materialpro/index.html'" />
</head>

<body>
    <h1>MaterialPro Angular Free Template</h1>
    <a href="https://wrappixel.github.io/free-documentation-wp/angular/materialpro/index.html">https://wrappixel.github.io/free-documentation-wp/angular/materialpro/index.html</a>
</body>

</html>