<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Application\Clean.Architecture.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddelWares\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
