@use "../variables" as *;

.profiletimeline {
    position: relative;
    padding-left: 40px;
    margin: 10px 10px 0 30px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);

    .sl-item {
        margin-top: 8px;
        margin-bottom: 30px;
        display: flex;
    }

    .sl-left {
        margin-left: -60px;
        z-index: 1;
        margin-right: 15px;
    }
}


.little-profile .pro-img,
.little-profile .pro-img:first-child {
    margin-top: -80px;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}