@use "../variables" as *;

.mat-drawer.sidebarNav {
  position: absolute;
  overflow-x: hidden;
  width: $sidenav-desktop;
  flex-shrink: 0;
  transition: width .4s cubic-bezier(.25, .8, .25, 1);
  border-right: 0;
  border-radius: 0px !important;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .03), 0 0 1px 0 rgba(0, 0, 0, .1);
  background-color: var(--mdc-elevated-card-container-color);

  .mat-drawer-inner-container {
    overflow: hidden;
  }

  .ng-scroll-content {
    display: block;
  }
}

// user profile
.user-profile {
  position: relative;
  background-size: cover !important;

  .profile-img {
    width: 50px;
    margin-left: 30px;
    padding: 32px 0;
    border-radius: 100%;

    &::before {
      -webkit-animation: 2.5s blow 0s linear infinite;
      animation: 2.5s blow 0s linear infinite;
      position: absolute;
      content: "";
      width: 50px;
      height: 50px;
      top: 31px;
      margin: 0 auto;
      border-radius: 50%;
      z-index: 0;
    }

    img {
      width: 100%;
      border-radius: 100%;
    }
  }

  .profile-text {
    position: relative;
    cursor: pointer;

    >a {
      padding: 6px 20px;
      background: rgba(0, 0, 0, 0.5);
      white-space: nowrap;

      &:after {
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
}

.profile-dd {
  margin-left: 26px !important;
}

// .branding {
//   padding: 20px;
// }

.sidebar-list {
  &.mdc-list {
    padding: 0 15px;

    .mdc-list-group__subheader {
      margin: 24px 0 0;
      font-size: 13px;
      font-weight: 600;
      padding: 0px 0px 8px;
      line-height: 19px;
      text-transform: uppercase;
    }

    .menu-list-item {
      height: 47px;
      display: flex;
      font-size: 15px;
      white-space: nowrap;
      align-items: center;
      line-height: 25px;
      position: relative;
      padding: 12px 16px;
      text-decoration: none;
      font-weight: 400;
      border-radius: 26px;
      gap: 12px;

      &:hover::before {
        background-color: transparent !important;
      }

      &:hover {

        .mdc-list-item__start,
        .mdc-list-item__primary-text {
          color: $secondary;
        }
      }

      &:before,
      &:focus {
        z-index: -1;
      }


      .item-chip {
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }

      &.activeMenu {
        background-color: var(--mat-sys-secondary);

        .mdc-list-item__primary-text {
          color: $white !important;
        }

        .mat-mdc-list-item-icon {
          color: $white !important;
        }
      }

      .mdc-list-item__start {
        margin-right: 0;
        margin-left: 0;
        width: 22px;
        height: 22px;
        fill: transparent !important;
      }

      .mdc-list-item__primary-text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .arrow-icon {
          display: flex;

          .mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.flex-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@keyframes blow {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 0.5);
    transform: scale3d(1, 1, 0.5);
  }

  50% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 0.5);
    transform: scale3d(1, 1, 0.5);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 0.5);
    transform: scale3d(1, 1, 0.5);
  }
}