<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCase s\**" />
    <EmbeddedResource Remove="UseCase s\**" />
    <None Remove="UseCase s\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Email\" />
    <Folder Include="Abstraction\Data\" />
    <Folder Include="Behaviors\" />
    <Folder Include="UseCases\Auth\Queris\" />
    <Folder Include="UseCases\Consts\Constants\" />
    <Folder Include="UseCases\Consts\Events\" />
    <Folder Include="UseCases\Consts\Validations\" />
    <Folder Include="UseCases\ConstTypes\Constants\" />
    <Folder Include="UseCases\ConstTypes\Events\" />
    <Folder Include="UseCases\ConstTypes\Validations\" />
    <Folder Include="UseCases\Logins\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Logins\Queris\" />
    <Folder Include="UseCases\Users\Constants\" />
    <Folder Include="UseCases\Users\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture\Clean.Architecture.Domain.csproj" />
  </ItemGroup>

</Project>
