<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Email\" />
    <Folder Include="Abstraction\Data\" />
    <Folder Include="Contracts\" />
    <Folder Include="Usecase\Todo\Queries\" />
    <Folder Include="Usecase\Todo\Events\" />
    <Folder Include="Usecase\Todo\Commands\" />
    <Folder Include="Usecase\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture\Clean.Architecture.Domain.csproj" />
  </ItemGroup>

</Project>
